# CupidLove

./: build.gradle  keystore.jks  keystore.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cupidlove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cupidlove/activity/: DatePreferenceActivity.java  DiscoveryPreferencesActivity.java  FacebookImagesActivity.java  FriendProfileActivity.java  GalleryActivity.java  HomeActivity.java  InstagramImagesActivity.java  ItsMatchActivity.java  LoginActivity.java  LoginOrSignUpActivity.java  SignUpActivity.java  SplashActivity.java  (+3 more)
app/src/main/java/com/example/xmpp/: ChatStateListner.java  LocalBinder.java  MyXMPP.java  MyXmppService.java
app/src/main/res/anim/: anti_click_rotate.xml  click_rotate.xml  slide_right.xml
app/src/main/res/drawable/: bottom_round.xml  circle_view.xml  dash_line.xml  email_btn_bg.xml  gray_circle.xml  header_line.xml  ic_add.xml  ic_align_right.xml  ic_arrow_left.xml  ic_arrow_left_orange.xml  ic_arrow_right.xml  ic_arrow_right_orange.xml  ic_baby.xml  ic_back_arrow.xml  ic_back_left_arrow_circular_button.xml  ic_birthday_cake.xml  ic_block_user.xml  ic_briefcase.xml  ic_briefcase_orange.xml  ic_calendar.xml  ic_camera.xml  ic_cancel.xml  ic_cancel_black.xml  ic_circle_white.xml  ic_clock.xml  ic_coffee.xml  ic_dislike.xml  ic_dot.xml  ic_dotted_circle.xml  ic_drink.xml  ic_edit.xml  ic_email.xml  ic_facebook.xml  ic_facebook_import.xml  ic_finger_touch.xml  ic_food.xml  ic_fun.xml  ic_gallery_import.xml  ic_graduate.xml  ic_graduate_orange.xml  (+48 more)
app/src/main/res/drawable-hdpi/: white_stroke.xml
app/src/main/res/drawable-xhdpi/: round_corner_green.xml  round_corner_red.xml
app/src/main/res/drawable-xxhdpi/: black_circle_view.xml  ic_done.xml
app/src/main/res/drawable-xxxhdpi/: offline.xml  online.xml
app/src/main/res/layout/: activity_date_preference.xml  activity_discovery_preferences.xml  activity_facebook_images.xml  activity_friend_profile.xml  activity_gallery.xml  activity_home.xml  activity_its_match.xml  activity_login.xml  activity_login_or_sign_up.xml  activity_sign_up.xml  activity_splash.xml  activity_upload_photos.xml  activity_user_date_preferences.xml  activity_webview.xml  crop__activity_crop.xml  crop__layout_done_cancel.xml  custom_progress.xml  dialog_message_from_admin.xml  dialog_mutual_friend.xml  dialog_near_by_place.xml  dialog_selected_near_by_place.xml  dialog_set_date_time.xml  fragment_blocked_by_admin.xml  fragment_chat_list.xml  fragment_do_chat.xml  fragment_location.xml  fragment_my_profile.xml  fragment_notification.xml  fragment_remove_ads.xml  fragment_setting.xml  fragment_swipe_view.xml  instagram_helper_login_activity.xml  item_chat_content.xml  item_chat_receiver.xml  item_chat_sender.xml  item_chatlist.xml  item_date_receiver.xml  item_date_sender.xml  item_friend_image.xml  item_gallery.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/example/cupidlove/: ExampleUnitTest.java
(+113 files in other folders)
