<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Crop.DoneCancelBar"
    android:orientation="horizontal">


    <FrameLayout
        android:id="@+id/btn_cancel"
        style="@style/Crop.ActionButton"
        android:layout_width="0dp"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_close_gray" />

            <TextView
                style="@style/Crop.ActionButtonText.Cancel"
                android:layout_marginStart="@dimen/value_2" />

        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_done"
        style="@style/Crop.ActionButton"
        android:layout_width="0dp"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_done" />

            <TextView
                style="@style/Crop.ActionButtonText.Done"
                android:layout_marginStart="@dimen/value_2" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
