<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/value_5"
    android:layout_marginLeft="@dimen/value_5"
    android:layout_marginRight="@dimen/value_5"
    android:layout_marginStart="@dimen/value_5"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginBottom="@dimen/value_10"
        android:background="@color/gray_table">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivBackSelectedDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/value_6"
                        app:srcCompat="@drawable/ic_back_arrow" />

                    <com.example.cupidlove.customview.textview.TextViewRegular
                        android:id="@+id/tvDialogSelectedTitle"
                        style="@style/txt_white_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/cafe_near_by_you" />

                    <ImageView
                        android:id="@+id/ivCancelSelectedDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="@dimen/value_6"
                        app:srcCompat="@drawable/ic_cancel_black" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_round"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvSelectedPlaces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/value_5">

                </android.support.v7.widget.RecyclerView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <com.example.cupidlove.customview.textview.TextViewRegular
                            android:id="@+id/tvSelectDateTime"
                            style="@style/txt_white_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/value_5"
                            android:layout_marginLeft="@dimen/value_5"
                            android:layout_marginRight="@dimen/value_5"
                            android:layout_marginStart="@dimen/value_5"
                            android:background="@color/gray_dark_main"
                            android:gravity="center"
                            android:paddingBottom="@dimen/value_8"
                            android:paddingTop="@dimen/value_8"
                            android:text="@string/select_date_and_time" />

                        <com.example.cupidlove.customview.textview.TextViewRegular
                            android:id="@+id/tvSetDateTime"
                            style="@style/txt_white_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/value_5"
                            android:layout_marginLeft="@dimen/value_5"
                            android:layout_marginRight="@dimen/value_5"
                            android:layout_marginStart="@dimen/value_5"
                            android:layout_marginTop="@dimen/value_30"
                            android:background="@drawable/email_btn_bg"
                            android:gravity="center"
                            android:paddingBottom="@dimen/value_4"
                            android:paddingTop="@dimen/value_4"
                            android:text="@string/set_date_and_time" />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>