<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/value_5"
    android:layout_marginLeft="@dimen/value_5"
    android:layout_marginEnd="@dimen/value_5"
    android:layout_marginStart="@dimen/value_5">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivBackDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/value_6"
                        app:srcCompat="@drawable/ic_back_arrow"/>

                    <com.example.cupidlove.customview.textview.TextViewRegular
                        android:id="@+id/tvDialogTitle"
                        style="@style/txt_white_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/cafe_near_by_you"/>

                    <ImageView
                        android:id="@+id/ivCancelDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/value_6"
                        android:layout_gravity="end"
                        app:srcCompat="@drawable/ic_cancel_black"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bottom_round">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvPlaces"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_table"
                    android:layout_marginBottom="@dimen/value_5">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>