<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <com.example.cupidlove.customview.textview.TextViewRegular
                style="@style/txt_white_big"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/blocked_by_admin_of_cupidlove"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llContactUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/value_10"
            android:background="@drawable/email_btn_bg"
            android:gravity="center"
            android:padding="@dimen/value_8">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:gravity="end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_email" />

                <TextView
                    android:layout_width="@dimen/value_0.5"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/value_10"
                    android:layout_marginLeft="@dimen/value_10"
                    android:layout_marginRight="@dimen/value_10"
                    android:layout_marginStart="@dimen/value_10"
                    android:background="@color/white" />
            </LinearLayout>


            <com.example.cupidlove.customview.textview.TextViewRegular
                style="@style/txt_white_small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="start|center"
                android:text="@string/contact_us" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>