<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/flMessageSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/value_5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvRight"
                        android:layout_width="@dimen/value_8"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/value_8"
                        android:layout_marginRight="@dimen/value_8"
                        android:background="@drawable/right_corner_radius" />

                    <ImageView
                        android:id="@+id/ivRight"
                        android:layout_width="@dimen/value_8"
                        android:layout_height="@dimen/value_8"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/value_4"
                        android:layout_marginRight="@dimen/value_4"
                        android:layout_marginTop="@dimen/value_4"
                        android:src="@drawable/arrow_chat_right" />

                    <com.example.cupidlove.customview.textview.TextViewRegular
                        android:id="@+id/tvChat"
                        android:layout_width="@dimen/value_140"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/value_10"
                        android:layout_marginRight="@dimen/value_10"
                        android:background="@drawable/round_corner_white_chat"
                        android:padding="@dimen/value_5"
                        android:text="@string/drag_arrange_prefered_dating_option" />
                </FrameLayout>


            </LinearLayout>

            <com.example.cupidlove.customview.textview.TextViewRegular
                android:id="@+id/tvLastSeen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/value_10"
                android:layout_marginRight="@dimen/value_10"
                android:layout_marginTop="@dimen/value_3"
                android:text="@string/last_seen"
                android:textColor="@color/orange" />


        </LinearLayout>

    </FrameLayout>
</LinearLayout>
