<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_5">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civProfile"
                android:layout_width="@dimen/value_30"
                android:layout_height="@dimen/value_30"

                android:src="@drawable/no_image_profile"
                app:civ_border_color="@color/light_orange"
                app:civ_border_width="@dimen/value_1" />

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="@dimen/value_15"
                android:layout_height="@dimen/value_15"
                android:layout_gravity="center"
                android:progressTint="@color/white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="@dimen/value_3"
                android:layout_marginEnd="@dimen/value_0.5"
                android:layout_marginRight="@dimen/value_0.5"

                android:src="@drawable/online" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <com.example.cupidlove.customview.textview.TextViewRegular
                    android:id="@+id/tvName"
                    style="@style/txt_white_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.example.cupidlove.customview.textview.TextViewRegular
                    android:id="@+id/tvLastMessage"
                    style="@style/txt_white_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/value_20"
                    android:layout_marginEnd="@dimen/value_20"
                    android:layout_marginTop="@dimen/value_3"
                    android:lines="1"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.example.cupidlove.customview.textview.TextViewRegular
                    android:id="@+id/tvNotificationCount"
                    style="@style/txt_white_micro"
                    android:layout_width="@dimen/value_12"
                    android:layout_height="@dimen/value_12"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/value_3"
                    android:layout_marginRight="@dimen/value_10"
                    android:layout_marginStart="@dimen/value_3"
                    android:layout_marginEnd="@dimen/value_10"
                    android:background="@drawable/black_circle_view"
                    android:gravity="center"
                    android:padding="@dimen/value_1"
                    android:text="10"
                    android:visibility="visible" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_1"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/value_20"
        android:layout_marginRight="@dimen/value_20"
        android:layout_marginStart="@dimen/value_20"
        android:layout_marginEnd="@dimen/value_20"
        android:src="@drawable/header_line" />

</LinearLayout>