<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_image"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackTransperent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/relativeHeaderImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_15"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:layout_gravity="center">

                    <FrameLayout
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_gravity="center">

                        <com.makeramen.roundedimageview.RoundedImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/ivProfileImage"
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="10dp"
                            app:riv_border_width="2dp"
                            app:riv_border_color="@color/white"/>
                    </FrameLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/value_20"
                        android:layout_height="@dimen/value_20"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom|end"
                        android:src="@drawable/side_menu_logo" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeHeaderImage"
                android:layout_marginTop="@dimen/value_5"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.example.cupidlove.customview.textview.TextViewRegular
                    android:id="@+id/tv_Profile_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.9"
                    android:scaleY="0.8"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="22dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <ListView
                    android:id="@+id/listMenuContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:listSelector="@drawable/bg"
                    android:divider="@android:color/transparent">

                </ListView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@color/logout"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/value_4">

                <TextView
                    android:id="@+id/flogout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/logout"
                    android:textAlignment="center"
                    android:textColor="#aaa"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="@dimen/value_5"
                    android:layout_marginEnd="@dimen/value_5"
                    android:layout_marginRight="@dimen/value_5"
                    app:srcCompat="@drawable/ic_logout" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>